#skilltools {
  height: 100%;
  padding: 50px 0;
  @include flex(column, center, flex-start);
  background: $gradation-right;
  .skill-wrap {
    width: 100%;
    display: grid;
    gap: 2.8rem;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 60px;
    @include tablet {
      grid-template-columns: repeat(4, 1fr);
      row-gap: 40px;
    }
    .skill-card {
      height: 237px;
      @include bg-style();
      @include flex(column, flex-end, center);
      gap: 2.1rem;
      padding: 3rem 0rem;
      position: relative;
      @include tablet {
        height: 180px;
      }
      .badge {
        position: absolute;
        top: -20px;
        background-color: var(--color-primary);
        color: var(--color-white);
        border-radius: 5px;
        padding: 10px 15px;
        font-size: 1.5rem;
        font-weight: 500;
      }
      img {
        width: 100px;
      }
      h3 {
        font-size: 2.5rem;
        font-weight: 500;
        color: var(--color-white);
      }
    }
  }
}